<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Installed Hot Fix Manifest - SASHFADD Ver. 2.2.4</title>
<STYLE TYPE="text/css" MEDIA=screen>
<!--
body		{margin:1px auto; padding: 0; font-family: "arial", arial; text-align: left; min-width: 800px; background-color: #ffffff; }
table		{font-family:"arial", arial; font-size:  10pt; font-weight: 500; background-color: #FFFFFF; margin:0px; padding:0px; width:100%;}
.left		{text-align: left;}
.center		{text-align: center;}
.graybg		{background-color: #dddddd;}
.yellowbg	{background-color: #ffff00;}
.bluebg		{background-color: #99ffff;}
.h1		{font-family: "arial", arial; font-size:  16pt; font-weight: 500;}
.f1		{font-family: "arial", arial; font-size:  10pt; font-weight: 700;}
.c1		{font-family: "arial", arial; font-size:  10pt; font-weight: 700; background-color: #fffbde;}
.f2		{font-family: "arial", arial; font-size:  13pt; font-weight: 600;}
.redbold	{font-family: "arial", arial; font-size:  10pt; font-weight: 700; color: #ff0000}
.security	{font-family: "arial", arial; font-size:  10pt; font-weight: 700; color: yellow; background-color: #000000;}
a:link		{font-family: "arial", arial; font-size: 10pt; font-weight: 600; color: #333399; text-decoration: none}
a:visited	{font-family: "arial", arial; font-size: 10pt; font-weight: 600; color: #333399; text-decoration: none}
a:hover		{font-family: "arial", arial; font-size: 10pt; font-weight: 600; text-decoration: underline; }
--></STYLE>
</head>

<body>
<table>
<tr><td class="center"><span class="h1">SAS Hot Fixes Currently Installed and Appearing in the SAS Deployment Registry</span></tr>
<tr><td class="center" nowrap>SASHFADD Ver. 2.2.4 Report Date: Sun Apr 30 16:25:40 2023</tr>
<tr><td>&nbsp;</tr>
<tr><td class="center">If you installed a "Container" hot fix, which delivers updates to multiple SAS Software components 
in one download, then only the hot fixes for the individual components (not the "Container" itself) will appear in this report.</tr>
<tr><td>&nbsp;</tr>
<tr><td class="center" nowrap><a href="/SASHFADD_usage.pdf" target="SASHFADD_guide">Usage Guide</a></tr>
<tr><td>&nbsp;</tr>
</table>

<table>
<tr><td nowrap class="center">No Hot Fixes were found in DeploymentRegistry.txt</tr>
</table>
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;

</body>
</html>

