SAS Hot Fix Analysis, Download and Deployment Tool (SASHFADD) Ver. 2.2 - 4 (Display: 2.2.4)
Report Generated: Sun Apr 30 16:25:40 2023 on PLATFORM:win
SAS94_HFADD_data.xml Ver.  Generated: Wed Dec 31 19:00:00 1969 []
--------------------
>> %%% ERROR: Unable to open HFADD configuration file: SASHFADD.cfg
>>     Default configuration will be used.
>> SASHFADD.cfg processing complete

**********
>> %%% ERROR: Unable to open DeploymentRegistry.txt
>> A DeploymentRegistry.txt file MUST be in the same directory as SASHFADD.
>> The DeploymentRegistry.txt contains information about your SAS deployment that is required for SASHFADD to provide an accurate hot fix analysis.
>> See the SASHFADD Usage Guide for instructions on how to generate a DeploymentRegistry.txt.
>> Licensed Products in the Deployment Registry
>> SAS RELEASE: 94 (from MF_94_default)
>> %%% ERROR: No valid SAS Product data found in DeploymentRegistry.txt.
>> %%% ERROR: Unable to open SAS94_HFADD_data.xml
>> Loading available SAS hot fix data
>> Loading comments
>> Creating output directory structure
>> 2023_May_Basic_EG64_2023_4_30_16.25.40 created successfully
>> PRODUCTS IN THE DEPLOYMENT REGISTRY THAT HAVE HOT FIXES AVAILABLE FOR DOWNLOAD:
>> Hot Fixes to Process:
>> Generating Windows system compliant Powershell download script(s) for hot fixes
>> 2023_May_Basic_EG64_2023_4_30_16.25.40\DOWNLOAD_2023_May_Basic_EG64_2023_4_30_16.25.40\powershell_script.bat open
>> 2023_May_Basic_EG64_2023_4_30_16.25.40\DEPLOY_2023_May_Basic_EG64_2023_4_30_16.25.40\INSTALL_README.txt open
>> Printing MD5 Checksums for hot fixes
>> 2023_May_Basic_EG64_2023_4_30_16.25.40\DOWNLOAD_2023_May_Basic_EG64_2023_4_30_16.25.40\MD5_checksums.txt open
>> SAS94_HFADD_data.xml is 467468 hours old.  Warning generated!
>> 2023_May_Basic_EG64_2023_4_30_16.25.40\SAS_Hot_Fix_Analysis_Report_2023_4_30_16.25.40.html open
>> 2023_May_Basic_EG64_2023_4_30_16.25.40\LOG_2023_May_Basic_EG64_2023_4_30_16.25.40\Installed_Hot_Fixes_2023_May_Basic_EG64_2023_4_30_16.25.40.html open
>> 2023_May_Basic_EG64_2023_4_30_16.25.40\LOG_2023_May_Basic_EG64_2023_4_30_16.25.40\Installed_Hot_Fixes_2023_May_Basic_EG64_2023_4_30_16.25.40.xml open
>> Compiling log
>> SASHFADD Processing Complete!  At least one ERROR/WARNING was recorded!  Review the SASHFADD_LOG for more information.


