<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SAS Hot Fix Analysis and Download Tool - SASHFADD Ver. 2.2.4</title>
<STYLE TYPE="text/css" MEDIA=screen>
<!--
body		{margin:1px auto; padding: 0; font-family: "arial", arial; text-align: left; min-width: 800px; background-color: #ffffff; }
table		{font-family:"arial", arial; font-size:  10pt; font-weight: 500; background-color: #FFFFFF; margin:0px; padding:0px; width:100%;}
.left		{text-align: left;}
.center		{text-align: center;}
.graybg		{background-color: #dddddd;}
.yellowbg	{background-color: #ffff00;}
.bluebg		{background-color: #99ffff;}
.h1		{font-family: "arial", arial; font-size:  16pt; font-weight: 500;}
.f1		{font-family: "arial", arial; font-size:  10pt; font-weight: 700;}
.c1		{font-family: "arial", arial; font-size:  10pt; font-weight: 700; background-color: #fffbde;}
.f2		{font-family: "arial", arial; font-size:  13pt; font-weight: 600;}
.redbold	{font-family: "arial", arial; font-size:  10pt; font-weight: 700; color: #ff0000}
.security	{font-family: "arial", arial; font-size:  10pt; font-weight: 700; color: yellow; background-color: #000000;}
a:link		{font-family: "arial", arial; font-size: 10pt; font-weight: 600; color: #333399; text-decoration: none}
a:visited	{font-family: "arial", arial; font-size: 10pt; font-weight: 600; color: #333399; text-decoration: none}
a:hover		{font-family: "arial", arial; font-size: 10pt; font-weight: 600; text-decoration: underline; }
--></STYLE>
</head>

<body>
<table>
<tr><td class="center"><span class="h1">SAS Hot Fix Analysis, Download and Deployment Tool</span></tr>
<tr><td class="center"><span class="f1">Analyzing a SAS 9.4 Installation</span></tr>
<tr><td class="center" nowrap>SASHFADD Ver. 2.2.4 Report Date: Sun Apr 30 16:25:40 2023</tr>
<tr><td class="center" nowrap>Using SAS 9.4 Hot Fix Data generated: Wed Dec 31 19:00:00 1969 (467468 hours old)</tr>
<tr><td class="center yellowbg" nowrap><span class="redbold">Warning</span>: Hot Fix Data file (SAS94_HFADD_data.xml) is not found or is more than 96 hours old.<br>
Please see <a href="/SASHFADD_usage.pdf" target="SASHFADD_guide">Usage Guide - Troubleshooting</a> for more information.</tr>
<tr><td>&nbsp;</tr>
<tr><td class="center" nowrap><a href="/SASHFADD_usage.pdf" target="SASHFADD_guide">Usage Guide</a></tr>
<tr><td class="center" nowrap>Output Directory: 2023_May_Basic_EG64_2023_4_30_16.25.40</tr>
<tr><td>&nbsp;</tr>

</table>
<hr>


<table><tr><td class="left"><span class="redbold">ERROR</span>:<br>
An error occured during the generation of this report.  Please see 2023_May_Basic_EG64_2023_4_30_16.25.40\LOG_2023_May_Basic_EG64_2023_4_30_16.25.40\SASHFADD_LOG_2023_4_30_16.25.40.txt for details.
</tr></table>

<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;

</body>
</html>

